name=XLR8PWM
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=OpenXLR8 implementation of PWM
paragraph=Implements Pulse Width Modulation as a hardware module in the OpenXLR8 methodology
category=Uncategorized
url=
architectures=avr
includes=XLR8PWM.h
